<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global%20Stylesheet.uss?fileID=7433441132597879392&amp;guid=4b545ae73ad006d44b60c62cc7f2a37f&amp;type=3#Global Stylesheet" />
    <ui:VisualElement name="main-menu-container" class="center" style="display: none;">
        <ui:VisualElement name="box" class="primary-container">
            <ui:Label tabindex="-1" text="Pumpkin Head Island" parse-escape-sequences="false" display-tooltip-when-elided="true" class="base-text" style="font-size: 80px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="buttons" style="position: absolute; left: 0; bottom: -50px; width: 100%; flex-direction: row; justify-content: center;">
                <ui:Button text="start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/Bombs.png?fileID=2800000&amp;guid=4420e8d6e00706f4f84dad51b2169cb1&amp;type=3#Bombs&quot;); width: 342px; height: 171px; position: absolute; top: -147px; left: 160px; right: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="player-info-container" style="position: absolute; left: 48px; top: 50px; flex-direction: row; display: none; width: 678px; font-size: 10px;">
        <ui:VisualElement class="stat-container">
            <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-name" style="padding-top: 15px; -unity-text-outline-width: 0; -unity-text-align: lower-right; white-space: nowrap; text-overflow: clip;" />
            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-label" class="stat-value" />
        </ui:VisualElement>
        <ui:VisualElement class="stat-container">
            <ui:Label tabindex="-1" text="Potions" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat-name" style="font-size: 25px; display: flex;" />
            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="potions-label" class="stat-value" style="font-size: 30px; white-space: nowrap; display: flex; visibility: visible; opacity: 1; overflow: hidden; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 115px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="dialogue-container" style="position: absolute; left: 0; bottom: 0; width: 100%; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; display: none;">
        <ui:VisualElement class="primary-container">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-text" class="base-text" style="-unity-font-style: normal; font-size: 32px; color: rgb(118, 62, 62); -unity-text-outline-width: 0;" />
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-next-button" class="menu-button" style="position: absolute; right: 50px; bottom: -40px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="choices-group" style="right: 50px; bottom: 0; position: absolute; flex-direction: row; display: none; height: 80px; justify-content: center; width: 623px;">
            <ui:Button text="no" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no-button" class="menu-button" />
            <ui:Button text="yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yes-button" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
